<!DOCTYPE html>
<html>
<head>
	<title>Clock</title>
</head>
<body onload="startTime()">
  <h1>This is a clock</h1>
 <div id="Clock">
 </div>

   <script>

    function startTime() {
      var currentTime = new Date();
      var currentHours = currentTime.getHours();
      var currentMinutes = currentTime.getMinutes();
      var currentSeconds = currentTime.getSeconds();
      var currentMilliseconds = currentTime.getMilliseconds();
      document.getElementById("Clock").innerHTML = currentHours + ":" + currentMinutes + ":" + currentSeconds + ":" + currentMilliseconds;
      var currentTime = setInterval(startTime, 1);
    }

    startTime();

    function checkTime(i) {
      if (i < 10) {i = "0" + i};
      return i;
    }  
   </script> 

</body>
</html>